# drug_detection_web

./: README.md  pom.xml
src/main/java/kr/bit/: DrugDetectTestApplication.java  ServletInitializer.java
src/main/java/kr/bit/config/: AppConfig.java  SecurityConfig.java
src/main/java/kr/bit/controller/: BoardController.java  IndexController.java  LoginController.java  MemberController.java
src/main/java/kr/bit/entity/: AuthVO.java  Food.java  Image.java  Member.java  MemberUser.java  db.sql
src/main/java/kr/bit/mapper/: BoardMapper.java
src/main/java/kr/bit/security/: MemberUserDetailsService.java
src/main/java/kr/bit/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/kr/bit/mapper/: BoardMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: access-denied.jsp
src/main/webapp/WEB-INF/views/admin/: left.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/board/: drugResult.jsp  get.jsp  join.jsp  left.jsp  list.jsp  modify.jsp  mydrugResult.jsp  register.jsp  reply.jsp  right.jsp  template.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp  login.jsp  lpage.jsp  rpage.jsp
src/test/java/kr/bit/: DrugDetectTestApplicationTests.java
