spring.application.name=Drug_Detect_Test

spring.main.web-application-type=servlet

spring.main.banner-mode=off

# Tomcat Server Port ??
server.port=8081

server.forward-headers-strategy=framework
logging.level.org.springframework.security=DEBUG


# Context path ??
server.servlet.context-path=/

#DataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.202.94.152:3306/testdb
spring.datasource.username=test1
spring.datasource.password=12345

#Mapper interface -> SqlSessionFactoryBean
#Spring JPA(JDBC -> API) -> Hibernate : SQL Query ??(????)
# save(Board vo) -> insert into Board values()

#MySQL ????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#??? ??(create,update)
spring.jpa.hibernate.ddl-auto=update
#???? SQL?? ????
spring.jpa.show-sql=true
#?? JPA ???? Hibernate? ????? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=src/main/resources
flask.server.url=http://13.209.81.31:5000

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#JSP View ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**